export const FETCHING_MESSAGES = "FETCHING_MESSAGES";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const UPDATING_MESSAGES = "UPDATING_MESSAGES";
export const UPDATE_MESSAGES = "UPDATE_MESSAGES";
export const UPDATE_MESSAGES_SUCCESS = "UPDATE_MESSAGES_SUCCESS";
export const MESSAGES_ERROR = "MESSAGES_ERROR";
